EMAIL_USER=office@mcquote.co.uk
EMAIL_PASS=Car@lRares$2013
EMAIL_RECEIVER=office@mcquote.com
RECAPTCHA_SITE_KEY=6LdiViwrAAAAAITGILKol9WCjLr2_Y_67xOS0YMb
RECAPTCHA_SECRET_KEY=6LdiViwrAAAAABQSjcrF9er3Jktqgi6E3iCMPcRb

SESSION_KEY=C@bor1inJ@£uc3afa^rBl$

ADMIN_EMAIL=marius.ciuclea@gmail.com
ADMIN_PASSWORD=Car@lRare$2013!

postgres://mc_admin:R@re$Car0l2013?@localhost:5432/mc_quote

DATABASE_URL=postgres://mc_admin:R%40re%24Car0l2013%3F@localhost:5432/mc_quote


OPENCAGE_API_KEY=34bb6142797c4acf9fa68d66058c8f3c