EMAIL_USER=office@mcquote.co.uk
EMAIL_PASS=Car@lRares$2013
EMAIL_RECEIVER=office@mcquote.com
RECAPTCHA_SITE_KEY=6LdiViwrAAAAAITGILKol9WCjLr2_Y_67xOS0YMb
RECAPTCHA_SECRET_KEY=6LdiViwrAAAAABQSjcrF9er3Jktqgi6E3iCMPcRb

SESSION_KEY=C@bor1inJ@£uc3afa^rBl$