EMAIL_USER=office@mcquote.co.uk
EMAIL_PASS=Car@lRares$2013
EMAIL_RECEIVER=office@mcquote.com
EMAIL_HOST=smtp.ionos.co.uk
EMAIL_PORT=587
EMAIL_SECURE=false
RECAPTCHA_SITE_KEY=***REMOVED***
RECAPTCHA_SECRET_KEY=***REMOVED***

SESSION_KEY=C@bor1inJ@£uc3afa^rBl$

ADMIN_EMAIL=marius.ciuclea@gmail.com
ADMIN_PASSWORD=Car@lRare$2013!

postgres://mc_admin:R@re$Car0l2013?@localhost:5432/mc_quote

DATABASE_URL=postgres://mc_admin:R%40re%24Car0l2013%3F@localhost:5432/mc_quote
DATABASE_SSL=false
DB_LOGGING=true

OPENCAGE_API_KEY=***REMOVED***

NODE_ENV=development




